# arduino-percept

./: README.md
PerceptEdgeSolution/: README.txt  deployment.debug.template.json  deployment.template.json
PerceptEdgeSolution/modules/ArduinoModule/: ArduinoModule.csproj  ArduinoModule.sln  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
firmata/percept-uno/: percept-uno.ino
